{
  "name": "nipplio",
  "version": "0.1.28",
  "description": "The best Nippleboard of the World!",
  "author": "AppSepps",
  "repository": "https://github.com/AppSepps/nipplio.git",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "buildForFirebase": "vue-cli-service build --dest ../firebase/public/",
    "build": "vue-cli-service build",
    "copyToFirebase": "cp -R dist/ ../firebase/public/",
    "lint": "vue-cli-service lint",
    "electron:build": "NODE_OPTIONS='--openssl-legacy-provider' vue-cli-service",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "main": "background.js",
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.2",
    "bonjour": "^3.3.0",
    "bonjour-service": "^1.2.1",
    "core-js": "^3.6.5",
    "dns": "^0.2.2",
    "electron-store": "^8.0.1",
    "electron-updater": "^6.2.1",
    "electron-window-state": "^5.0.3",
    "fetch": "^1.1.0",
    "firebase": "^9.6.5",
    "firebaseui": "^6.1.0",
    "hotkeys-js": "^3.8.7",
    "howler": "^2.2.3",
    "is-electron": "^2.2.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "quasar": "^2.16.6",
    "uuid": "^10.0.0",
    "vue": "^3.4.32",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.1.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-quasar": "^5.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
